DATABASE=mongodb+srv://BigSolve-Tech:password@bigsolve.eah0meg.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=XjzWcsiMVIltYsmm
PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=franca-learning
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=984dd56f3341bf
EMAIL_PASSWORD=9493480de9f8d2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
CLOUDINARY_CLOUD_NAME="franca"
CLOUDINARY_API_KEY="295515517537659"
CLOUDINARY_API_SECRET="YYXYDP_JErjng6cZqbCap8laMTc"